<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4a2b055604.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header id="nav">
        <nav class="navbar">
            <a href=""><img src="/Images/logo.png" alt="logo"></a>
            <ul>
                <li><a href="#">COURSE</a></li>
                <li><a href="#">PRICING</a></li>
                <li><a href="#">LOGIN</a></li>
            </ul>
        </nav>

        <section class="hero">
            <div class="schooled">
                <h1>Get schooled</h1>
                <div class="note">
                    <span class="smiles">SMILES</span>
                    <span class="grin">GRIN</span>
                    <span class="laugh">LAUGH</span>
                </div>
                <button class="btn">REGISTER FOR FREE</button>
            </div>
            <div class="learn">
                <h2 id="subhead">Learn from the pros</h2>
                <div class="pro">
                    <div>
                        <img src="/Images/1.png" alt="">
                        <h3>Phillip Massey</h3>
                        <p>« Smile of the year » 2018 - 2019</p>
                    </div>
                    <div>
                        <img src="/Images/3.png" alt="">
                        <h3>Nannie Lawrence</h3>
                        <p>Best « little smile » 2017</p>
                    </div>
                    <div>
                        <img src="/Images/2.png" style="border-radius:200px;" alt="">
                        <h3>Bruce Walters</h3>
                        <p>Best « Friend Smile » live performance 2019</p>
                    </div>
                    <div>
                        <img src="/Images/4.png" width="150px" height="150px" alt="">
                        <h3>Henry Hughes</h3>
                        <p>« 24h smiles » winner 2016 - 2019</p>
                    </div>
                </div>
            </div>
        </section>

    </header>
    <main>
        <section id="presenter">
            <div class="doe">
                <img src="/Images/5.png" alt="image">
            </div>
            <div class="quote">
                <blockquote>« Those tutorials are concise and go straight to the point. I can’t think of a better place
                    to learn smiling. And it’s so fun!</blockquote>
                <h3>John Doe</h3>
                <P>weather presenter</P>
            </div>
        </section>

        <section>
            <h2 id="pophead">Most popular tutorials</h2>
            <div class="tutorials">
                <div class="diagonal">
                    <img src="/Images/9.png" alt="Diagonal smile">
                    <h3>Diagonal Smile</h3>
                    <p>Lorem ipsum dolor sit amet, consect <br> adipiscing elit, sed do eiusmod.</p>
                    <div class="starimage">
                        <img src="/Images/1.png" width="30px" alt="Philip Massey">
                        <h4>Phillip Massey</h4>
                    </div>
                    <div class="stars">
                        <div><i class="fa-solid fa-star"></i></div>
                        <div><i class="fa-solid fa-star"></i></div>
                        <div><i class="fa-solid fa-star"></i></div>
                        <div><i class="fa-solid fa-star"></i></div>
                        <div><i class="fa-solid fa-star"></i></div>
                        <p class="min">8 min</p>
                    </div>
                </div>
                <div class="happy">
                    <img src="/Images/7.png" alt="Happy smile">
                    <h3>Happy Smile</h3>
                    <p>Lorem ipsum dolor sit amet, consect <br> adipiscing elit, sed do eiusmod.</p>
                    <div class="starimage">
                        <img src="/Images/1.png" width="30px" alt="happy smile">
                        <h4>Phillip Massey</h4>
                    </div>
                    <div class="stars">
                        <div><i class="fa-solid fa-star"></i></div>
                        <div><i class="fa-solid fa-star"></i></div>
                        <div><i class="fa-solid fa-star"></i></div>
                        <div><i class="fa-solid fa-star"></i></div>
                        <div><i class="fa-solid fa-star"></i></div>
                        <p class="min">8 min</p>
                    </div>

                </div>
                <div class="natural">
                    <img src="/Images/8.png" alt="natural smile">
                    <h3>Natural Smile</h3>
                    <p>Lorem ipsum dolor sit amet, consect <br> adipiscing elit, sed do eiusmod.</p>
                    <div class="starimage">
                        <img src="/Images/1.png" width="30px" alt="natural smile">
                        <h4>Phillip Massey</h4>
                    </div>
                    <div class="stars">
                        <div><i class="fa-solid fa-star"></i></div>
                        <div><i class="fa-solid fa-star"></i></div>
                        <div><i class="fa-solid fa-star"></i></div>
                        <div><i class="fa-solid fa-star"></i></div>
                        <div><i class="fa-solid fa-star"></i></div>
                        <p class="min">8 min</p>
                    </div>
                </div>

                <div class="sad">
                    <img src="/Images/6.png" alt="sad smile">
                    <h3>Sad Smile</h3>
                    <p>Lorem ipsum dolor sit amet, consect <br> adipiscing elit, sed do eiusmod.</p>
                    <div class="starimage">
                        <img src="/Images/1.png" width="30px" alt=""> 
                        <h4>Phillip Massey</h4>
                    </div>
                    <div class="stars">
                        <div class="stars"><i class="fa-solid fa-star"></i></div>
                        <div><i class="fa-solid fa-star"></i></div>
                        <div><i class="fa-solid fa-star"></i></div>
                        <div><i class="fa-solid fa-star"></i></div>
                        <div><i class="fa-solid fa-star"></i></div>
                        <p class="min">8 min</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="membership">
            <h2 class="memhead">Free membership</h2>
            <div class="free">
                <div class="smile">
                    <img src="/Images/smile.png" alt="smile">
                    <h3>Lorem Ipsum</h3>
                    <p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit.</p>
                </div>
                <div class="smile">
                    <img src="/Images/smile.png" alt="smile">
                    <h3>Lorem Ipsum</h3>
                    <p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit.</p>
                </div>
                <div class="smile">
                    <img src="/Images/smile.png" alt="smile">
                    <h3>Lorem Ipsum</h3>
                    <p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit.</p>
                </div>
                <div class="smile">
                    <img src="/Images/smile.png" alt="smile">
                    <h3>Lorem Ipsum</h3>
                    <p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit.</p>
                </div>
            </div>
            <button class="btn" id="bttn">REGISTER FOR FREE</button>
        </section>

        <section id="faq">
            <h2 class="fhead">F.A.Q</h2>
            <div class="question">
                <div class="content">
                    <div class="minhead">
                        <h3>How does this work?</h3>
                    </div>
                    <div>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed <br> do eiusmod tempor incididunt ut
                        labore et dolore magna <br> aliqua. Ut enim ad minim veniam, quis nostrud exercitation <br> ullamco
                        laboris nisi ut aliquip ex ea commodo consequat.<br>Duis aute irure dolor in reprehenderit in
                        voluptate velit esse <br> cillum dolore eu fugiat nulla pariatur. Excepteur sint <br> occaecat cupidatat
                        non proident, sunt in culpa qui officia <br> deserunt mollit anim id est laborum.
                    </div>

                    <div class="minhead">
                        <h3>How does this work?</h3>
                    </div>
                    <div>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed <br> do eiusmod tempor incididunt ut
                        labore et dolore magna <br> aliqua. Ut enim ad minim veniam, quis nostrud exercitation <br> ullamco
                        laboris nisi ut aliquip ex ea commodo consequat.<br>Duis aute irure dolor in reprehenderit in
                        voluptate velit esse <br> cillum dolore eu fugiat nulla pariatur. Excepteur sint <br> occaecat cupidatat
                        non proident, sunt in culpa qui officia <br> deserunt mollit anim id est laborum.
                    </div>
                </div>
                <div class="content">
                    <div class="minhead">
                        <h3>How does this work?</h3>
                    </div>
                    <div>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed <br> do eiusmod tempor incididunt ut
                        labore et dolore magna <br> aliqua. Ut enim ad minim veniam, quis nostrud exercitation <br> ullamco
                        laboris nisi ut aliquip ex ea commodo consequat.<br>Duis aute irure dolor in reprehenderit in
                        voluptate velit esse <br> cillum dolore eu fugiat nulla pariatur. Excepteur sint <br> occaecat cupidatat
                        non proident, sunt in culpa qui officia <br> deserunt mollit anim id est laborum.
                    </div>
                    <div class="minhead">
                        <h3>How does this work?</h3>
                    </div>
                    <div>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed <br> do eiusmod tempor incididunt ut
                        labore et dolore magna <br> aliqua. Ut enim ad minim veniam, quis nostrud exercitation <br> ullamco
                        laboris nisi ut aliquip ex ea commodo consequat.<br>Duis aute irure dolor in reprehenderit in
                        voluptate velit esse <br> cillum dolore eu fugiat nulla pariatur. Excepteur sint <br> occaecat cupidatat
                        non proident, sunt in culpa qui officia <br> deserunt mollit anim id est laborum.
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section id="footer">
            <div class="foot">
                <img src="/Images/logo.png" alt="logo">
                <div class="icons">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </div>
            <p>©smileschool 2020</p>
        </section>
    </footer>
</body>

</html>